# javawProperty

./: .gitignore  Version.java  build.gradle
src/com/cm55/javawProperty/: Main.java  Model.java  Msg.java  Version.java  package-info.java
